#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j+2RyiYHmH+zT6Ry3lTYb5I5+ttIZAjXT2bCQgpNpkVUqH3sLa6XH2nTBvuraWBTQKMXulzJ4Vln8JQChJRc7FM3OuUKhsR9cfjuiItWqywF8sTm8eia+GyTsbXvAQOjRVokPKr797tuBugZKcfOW7VhmPxr9SpC9yzkz++MOnBii1P9lEc9VnqZjeT5E/pRZMNo0jxLjWBaXwDNOdlPs6xr1qEefCiya/HLlqGwww=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jWgISkNj7bsXUKjjWR8x3b5UnOKWluU6BR4BxBj/+9jyk7U8P9AxcVrNTfLmKVpftvOzdg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3hDlYw9ZgJ/BQHp5DZaPsHga2PO4RiHQhWdQu6XfM1du/gzo2+PmoNFHpKJBI2IGDVFKxA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dmX16/P+5fNx5/oXRmT0epbnMvBbpvNpWz8VszWAmI4pvHAQJHKgOx/WiBd9hHpigQ7waQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3ac4d0d9befde7bd09aefacfa870e6039ef89f3f07252d9c398abb750cc37d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
