#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gwHuw/pk/AbOxOJ+xDZ0tMmNaGbBmdwMv4XbITJsOhWCISIJagKfeKxBFCIsYWK0pGgSZ+GaK35PvZEDHbEdoBnpv0VBdMz4+ezMjtNGCufitLUfFBqV3FOsjS0x9A2/DCqmfIV9w8aw6ZcqgutOTVixzjXhwZ4RV5y/txLosFMZK1KflaiTTciKsbxVP7rgW+ZnDLj5aIpQbv/g8zjBWr59GxOdyrAhsrDLNyZJA3HBrn+wCTunSmu383eTDzz9nhRvAw6rd5lJpyxSOcvw2EKoeKHd8aAqFxbBkp/Q0+p2rXCceNeitpz6b+CNnWRSb7V1Hgm9fxiCGfs5EKS+VJkHDxs6ItMw2o5J8qLIKF3wBpmITJVCmGCNhs1NNCdtGruD/BnPkQoE+jJRgwHT4RAIS0x2tln0S5NAQUWM6LGQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="MT1Nta3lkVmu5nSQDhwb4Wcd5WtEn6njE0iktEkASC36XOFQ41KJbp9JRYZ5f8JquhK+tfgFcNJKb7G/XcnbzW4ziFXGjGLO87G70lNkGJpkmWzz3USuNha1no6Qokpjxy/LdPcdM53x90PXm8EafSpjZHxzjlYu"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NxVuwXi/JCmM4Suy3TJdxr7WI0HmC/8vcCApGhE1CSLNXD2n4C+xK7oV2GYmH6XYoV51BC7VduR1nVy+iiS6mRIhPJitU2v5SSTN0PAtiG5wRlkXgXjL0I6AvfUIE2ZgJAY2aBkgmbC9v4TzOKRjL9AfZX+OSHXo"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="fdd2RYumiGN90gERkua+/M+K+bur8qDfKliuKISfB3OJsintsItx3AuqcMHvkPy+QkWrhQ/6yt2P7K1IzaS0RbFk6OpSurRmneGaZ+KyMUeKspGewQgUmA3A5hEcIvdjTR+mLO4GSb/LSA+8o8yHqu81OL+kMNz6"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3ac4d0d9befde7bd09aefacfa870e6039ef89f3f07252d9c398abb750cc37d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
